{
  "host": "da8df0a0-b8ae-4b64-a436-db23630e4783-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercado_livre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4UJVLH3Z2Rd8qgl6P",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "RXStdI0Qp36KYnT51",
  "csvLocation": "./data",
  "pfxCertPassword": "kS8xfuwV706Ed1qnC"
}
